PDF Benchmark Sonuçları (ağır içerik)
Tarih   : 2026-06-17T09:18:49.753Z
COUNT   : 2000
WORKERS : 8 (worker pool — koşular arası yeniden kullanım)
RUNS    : 20
PDF     : 3 sayfa (başlık + lorem + tablo + grafik), belge başına farklı içerik
Not     : Merge yalnızca son koşuda ölçülür (2000 belge birleştirme çok ağır)

--- Koşu bazlı süreler ---
Koşu  1 | single: üretim 18353 ms, merge —, toplam 18353 ms | multi:  üretim 3925 ms, merge —, toplam 3925 ms
Koşu  2 | single: üretim 17793 ms, merge —, toplam 17793 ms | multi:  üretim 3469 ms, merge —, toplam 3469 ms
Koşu  3 | single: üretim 17558 ms, merge —, toplam 17558 ms | multi:  üretim 3493 ms, merge —, toplam 3493 ms
Koşu  4 | single: üretim 17628 ms, merge —, toplam 17628 ms | multi:  üretim 3636 ms, merge —, toplam 3636 ms
Koşu  5 | single: üretim 17720 ms, merge —, toplam 17720 ms | multi:  üretim 3548 ms, merge —, toplam 3548 ms
Koşu  6 | single: üretim 17829 ms, merge —, toplam 17829 ms | multi:  üretim 3581 ms, merge —, toplam 3581 ms
Koşu  7 | single: üretim 17414 ms, merge —, toplam 17414 ms | multi:  üretim 3236 ms, merge —, toplam 3236 ms
Koşu  8 | single: üretim 17445 ms, merge —, toplam 17445 ms | multi:  üretim 3456 ms, merge —, toplam 3456 ms
Koşu  9 | single: üretim 17250 ms, merge —, toplam 17250 ms | multi:  üretim 3347 ms, merge —, toplam 3347 ms
Koşu 10 | single: üretim 17732 ms, merge —, toplam 17732 ms | multi:  üretim 3530 ms, merge —, toplam 3530 ms
Koşu 11 | single: üretim 17864 ms, merge —, toplam 17864 ms | multi:  üretim 2806 ms, merge —, toplam 2806 ms
Koşu 12 | single: üretim 8298 ms, merge —, toplam 8298 ms | multi:  üretim 2553 ms, merge —, toplam 2553 ms
Koşu 13 | single: üretim 8464 ms, merge —, toplam 8464 ms | multi:  üretim 2396 ms, merge —, toplam 2396 ms
Koşu 14 | single: üretim 8298 ms, merge —, toplam 8298 ms | multi:  üretim 2357 ms, merge —, toplam 2357 ms
Koşu 15 | single: üretim 8401 ms, merge —, toplam 8401 ms | multi:  üretim 2336 ms, merge —, toplam 2336 ms
Koşu 16 | single: üretim 8294 ms, merge —, toplam 8294 ms | multi:  üretim 2456 ms, merge —, toplam 2456 ms
Koşu 17 | single: üretim 8404 ms, merge —, toplam 8404 ms | multi:  üretim 2373 ms, merge —, toplam 2373 ms
Koşu 18 | single: üretim 8582 ms, merge —, toplam 8582 ms | multi:  üretim 2270 ms, merge —, toplam 2270 ms
Koşu 19 | single: üretim 9179 ms, merge —, toplam 9179 ms | multi:  üretim 2288 ms, merge —, toplam 2288 ms
Koşu 20 | single: üretim 8591 ms, merge 1591 ms, toplam 10182 ms | multi:  üretim 2277 ms, merge 1586 ms, toplam 3863 ms

--- Aritmetik ortalama (20 koşu, üretim) ---
SINGLE-THREAD
  Üretim (ort.) : 13554.9 ms
  Merge (son)   : 1591 ms
  Üretim (son)  : 8591 ms

MULTI-THREAD (8 worker, pool)
  Üretim (ort.) : 2966.7 ms
  Merge (son)   : 1586 ms
  Üretim (son)  : 2277 ms

--- Hızlanma ---
Üretim (ortalama)     : 4.57x
Toplam (ort. üretim + son merge) : 3.33x

PDF çıktıları: /home/suleymangulter/race-conditions/05-pdfkit-report/output/
  merged-single-thread.pdf
  merged-multi-thread.pdf
